<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XVideoTranscode</class>
 <widget class="QWidget" name="XVideoTranscode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>585</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XVideoTranscode</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>901</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="transcodeLayout">
    <item row="5" column="0">
     <widget class="QProgressBar" name="trancodeProgressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="statusLabel">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="outputGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>881</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="outputHLayout">
        <item>
         <widget class="QGroupBox" name="outputVideoGroup">
          <property name="title">
           <string>Video</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>19</y>
             <width>421</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutOutputVideo">
            <item row="0" column="1">
             <widget class="QComboBox" name="outputVideoCodec">
              <item>
               <property name="text">
                <string>h264</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hevc</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="outputVideoCodecLabel">
              <property name="text">
               <string>Codec</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="outputVideoBitRateLabel">
              <property name="text">
               <string>Bit Rate</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="outputVideoBitRate"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="outputVideoWidthLabel">
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="outputVideoWidth"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="outputVideoHeightLabel">
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="outputVideoHeight"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="outputAudioGroup">
          <property name="title">
           <string>Audio</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>19</y>
             <width>421</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutOutputAudio">
            <item row="0" column="0">
             <widget class="QLabel" name="outputAudioCodecLabel">
              <property name="text">
               <string>Codec</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="outputAudioCodec">
              <item>
               <property name="text">
                <string>aac</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mp3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="outputAudioBitRateLabel">
              <property name="text">
               <string>Bit Rate</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="outputAudioBitRate"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="outputAudioSampleRateLabel">
              <property name="text">
               <string>Sample Rate</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="outputAudioSampleRate"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="outputURLLayout">
      <item>
       <widget class="QLineEdit" name="outputURL"/>
      </item>
      <item>
       <widget class="QPushButton" name="outputChoose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="transcodeButtonLayout">
      <item>
       <widget class="QPushButton" name="trancodeStartButton">
        <property name="text">
         <string>Transcode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="inputGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>881</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="inputHLayout">
        <item>
         <widget class="QGroupBox" name="inputVideoGroup">
          <property name="title">
           <string>Video</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>19</y>
             <width>421</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="inputVideoGridLayout">
            <item row="0" column="2">
             <widget class="QLabel" name="inputVideoHeightLabel">
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="inputVideoFrameRateLabel">
              <property name="text">
               <string>Frame Rate</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="inputVideoFrameRate">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="inputVideoBitRate">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="inputVideoWidthLabel">
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="inputVideoWidth">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="inputVideoHeight">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="inputVideoBitRateLabel">
              <property name="text">
               <string>Bit Rate</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="inputVideoCodecLabel">
              <property name="text">
               <string>Codec</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="inputVideoCodec">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="inputTimesLabel">
              <property name="text">
               <string>Totol times</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="inputTimes">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="inputAudioGroup">
          <property name="title">
           <string>Audio</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>421</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutInputAudio">
            <item row="0" column="1">
             <widget class="QLineEdit" name="inputAudioCodec">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="inputAudioSampleRateLabel">
              <property name="text">
               <string>Sample Rate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="inputAudioCodecLabel">
              <property name="text">
               <string>Codec</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="inputAudioSampleRate">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="inputAudioBitRate">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="inputAudioBitRateLabel">
              <property name="text">
               <string>Bit Rate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="inputAudioChannelsLabel">
              <property name="text">
               <string>Channels</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="inputAudioChannels">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="inputURLLayout">
      <item>
       <widget class="QLineEdit" name="inputURL"/>
      </item>
      <item>
       <widget class="QPushButton" name="intputChoose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xvideotranscode.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>SetSpeed()</slot>
  <slot>PlayPos()</slot>
  <slot>Pause()</slot>
  <slot>Move()</slot>
 </slots>
</ui>
